<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="RickysSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-Yl-i0p" customClass="FancyView" customModule="RickysSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-aV-oNL">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vG2-aV-oNL" firstAttribute="centerY" secondItem="kgj-Yl-i0p" secondAttribute="centerY" id="H1m-Pk-RVt"/>
                                    <constraint firstItem="vG2-aV-oNL" firstAttribute="centerX" secondItem="kgj-Yl-i0p" secondAttribute="centerX" id="K7f-QN-LpP"/>
                                    <constraint firstAttribute="height" constant="150" id="mDv-tQ-M16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81t-Vi-TnO">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j34-td-JbH">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0ma-dI-mb8"/>
                                    <constraint firstAttribute="trailing" secondItem="j34-td-JbH" secondAttribute="trailing" constant="8" id="ChV-6q-rOO"/>
                                    <constraint firstItem="j34-td-JbH" firstAttribute="leading" secondItem="81t-Vi-TnO" secondAttribute="leading" constant="8" id="NbB-wb-ol2"/>
                                    <constraint firstItem="j34-td-JbH" firstAttribute="top" secondItem="81t-Vi-TnO" secondAttribute="top" constant="8" id="POA-e3-tGh"/>
                                    <constraint firstAttribute="bottom" secondItem="j34-td-JbH" secondAttribute="bottom" constant="8" id="zdG-hB-6fJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-Br-fKH">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N3a-Qf-Nhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96u-P5-LPa" customClass="RoundBtn" customModule="RickysSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Dp-aJ-o3R"/>
                                    <constraint firstAttribute="width" constant="150" id="VTd-pw-6XI"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2f-Zn-ZPW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-xs-XQX">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Tq-K2J" customClass="FancyField" customModule="RickysSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61J-bP-jeu" customClass="FancyField" customModule="RickysSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-88-SPz" customClass="FancyBtn" customModule="RickysSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRk-EZ-0tn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kgj-Yl-i0p" secondAttribute="trailing" id="2hO-By-BMA"/>
                            <constraint firstAttribute="trailing" secondItem="81t-Vi-TnO" secondAttribute="trailing" id="4YD-ew-GXo"/>
                            <constraint firstItem="kgj-Yl-i0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AZj-jp-msO"/>
                            <constraint firstItem="ciI-Br-fKH" firstAttribute="top" secondItem="kgj-Yl-i0p" secondAttribute="bottom" constant="20" id="GUJ-Yf-gd2"/>
                            <constraint firstItem="ciI-Br-fKH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K0E-Is-AYs"/>
                            <constraint firstItem="RV6-xs-XQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXK-xB-Cdx"/>
                            <constraint firstItem="kgj-Yl-i0p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PoL-vR-v1L"/>
                            <constraint firstItem="ciI-Br-fKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Us8-CH-W4I"/>
                            <constraint firstItem="96u-P5-LPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4q-ga-gsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RV6-xs-XQX" secondAttribute="trailing" constant="30" id="bBP-6a-bld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81t-Vi-TnO" secondAttribute="bottom" id="fX3-8V-Kdu"/>
                            <constraint firstItem="81t-Vi-TnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ned-en-kpi"/>
                            <constraint firstItem="96u-P5-LPa" firstAttribute="top" secondItem="ciI-Br-fKH" secondAttribute="bottom" constant="40" id="wty-c8-edA"/>
                            <constraint firstItem="RV6-xs-XQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="xwU-7J-MWO"/>
                            <constraint firstItem="RV6-xs-XQX" firstAttribute="top" secondItem="96u-P5-LPa" secondAttribute="bottom" constant="40" id="yV7-08-D9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ObI-Tq-K2J" id="XYn-KL-I4w"/>
                        <outlet property="pwdField" destination="61J-bP-jeu" id="faY-Cm-SbC"/>
                        <segue destination="Uvb-iD-BPB" kind="show" identifier="goToFeed" id="6i7-Ay-2hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="fAl-TL-O8F">
            <objects>
                <viewController id="Uvb-iD-BPB" customClass="FeedVC" customModule="RickysSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lc-74-5jG"/>
                        <viewControllerLayoutGuide type="bottom" id="6NA-fv-rcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbt-oy-0ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-sI-GU7" customClass="FancyView" customModule="RickysSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-YZ-HUk">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="5Zf-3v-dCt"/>
                                            <constraint firstAttribute="height" constant="38" id="7NU-ha-vet"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="St0-xV-e6R" appends="YES" id="gyk-JB-hhR"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-J7-BAC">
                                        <rect key="frame" x="158.5" y="21" width="59.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GTU-J7-BAC" firstAttribute="centerX" secondItem="3hG-sI-GU7" secondAttribute="centerX" id="Pee-5n-4qX"/>
                                    <constraint firstItem="m5e-YZ-HUk" firstAttribute="leading" secondItem="3hG-sI-GU7" secondAttribute="leading" constant="16" id="Swz-GL-3KY"/>
                                    <constraint firstAttribute="height" constant="65" id="YC0-1i-a5f"/>
                                    <constraint firstItem="GTU-J7-BAC" firstAttribute="centerY" secondItem="m5e-YZ-HUk" secondAttribute="centerY" id="YoN-P8-ZaA"/>
                                    <constraint firstItem="m5e-YZ-HUk" firstAttribute="top" secondItem="3hG-sI-GU7" secondAttribute="top" constant="20" id="pNp-Ng-9yQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-gJ-EMI" customClass="FancyView" customModule="RickysSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-Uk-lgG">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-Kg-cGJ" customClass="CircleView" customModule="RickysSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="HFf-Kt-7em"/>
                                                    <constraint firstAttribute="width" constant="49" id="JXg-La-lLd"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="F0r-Cd-5z2" appends="YES" id="JZf-Fq-d8J"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-iU-dRF" customClass="FancyField" customModule="RickysSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-t3-FZr" customClass="RoundBtn" customModule="RickysSocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="4xy-yh-TBN"/>
                                                    <constraint firstAttribute="height" constant="49" id="lG4-oc-EER"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnPressed:" destination="Uvb-iD-BPB" eventType="touchUpInside" id="YPD-MD-fkJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zYn-Uk-lgG" secondAttribute="trailing" constant="8" id="0Wd-Bq-3FL"/>
                                    <constraint firstItem="zYn-Uk-lgG" firstAttribute="top" secondItem="SMJ-gJ-EMI" secondAttribute="top" constant="8" id="7oV-o5-FpV"/>
                                    <constraint firstItem="zYn-Uk-lgG" firstAttribute="leading" secondItem="SMJ-gJ-EMI" secondAttribute="leading" constant="8" id="J9C-qe-jom"/>
                                    <constraint firstAttribute="bottom" secondItem="zYn-Uk-lgG" secondAttribute="bottom" constant="8" id="Y64-oS-ZCy"/>
                                    <constraint firstAttribute="height" constant="65" id="vaU-yI-Fkm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="339" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-I9-lrc">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="339" id="ufp-BM-fON" customClass="PostCell" customModule="RickysSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufp-BM-fON" id="waH-PC-jVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uag-LK-XfI" customClass="FancyView" customModule="RickysSocialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="323"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-e4-3lm">
                                                            <rect key="frame" x="8" y="8" width="327" height="275"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-I4-q3y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-S3-E8w" customClass="CircleView" customModule="RickysSocialNetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="PdK-yc-REc"/>
                                                                                <constraint firstAttribute="height" constant="60" id="sUM-Ow-03N"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-Zu-2ze">
                                                                            <rect key="frame" x="65" y="0.0" width="197" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-ce-yjM">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="MlS-T3-Ib8"/>
                                                                                <constraint firstAttribute="width" constant="60" id="mXU-AE-MPd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-ZY-1iq">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="149"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-Ma-gbv">
                                                                    <rect key="frame" x="0.0" y="225" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l2X-Ng-1Bb"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-70-Y5X">
                                                            <rect key="frame" x="258.5" y="291" width="76.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-Gw-HxZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-6V-dEQ">
                                                                    <rect key="frame" x="40.5" y="0.0" width="36" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xyZ-e4-3lm" firstAttribute="leading" secondItem="uag-LK-XfI" secondAttribute="leading" constant="8" id="5Co-ML-vzt"/>
                                                        <constraint firstAttribute="trailing" secondItem="kOA-70-Y5X" secondAttribute="trailing" constant="8" id="5gu-mR-dO0"/>
                                                        <constraint firstAttribute="bottom" secondItem="xyZ-e4-3lm" secondAttribute="bottom" constant="40" id="MMG-Qo-ajs"/>
                                                        <constraint firstAttribute="trailing" secondItem="xyZ-e4-3lm" secondAttribute="trailing" constant="8" id="ivD-6H-BaJ"/>
                                                        <constraint firstItem="xyZ-e4-3lm" firstAttribute="top" secondItem="uag-LK-XfI" secondAttribute="top" constant="8" id="qcw-Pu-0ur"/>
                                                        <constraint firstItem="kOA-70-Y5X" firstAttribute="top" secondItem="xyZ-e4-3lm" secondAttribute="bottom" constant="8" id="rc7-Tg-w3b"/>
                                                        <constraint firstAttribute="bottom" secondItem="kOA-70-Y5X" secondAttribute="bottom" constant="8" id="zQq-UA-epP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uag-LK-XfI" firstAttribute="leading" secondItem="waH-PC-jVo" secondAttribute="leadingMargin" constant="8" id="2Oy-Bi-Wca"/>
                                                <constraint firstItem="uag-LK-XfI" firstAttribute="top" secondItem="waH-PC-jVo" secondAttribute="topMargin" id="MVT-NA-abj"/>
                                                <constraint firstItem="uag-LK-XfI" firstAttribute="bottom" secondItem="waH-PC-jVo" secondAttribute="bottomMargin" id="OQz-Ea-6vI"/>
                                                <constraint firstItem="uag-LK-XfI" firstAttribute="trailing" secondItem="waH-PC-jVo" secondAttribute="trailingMargin" constant="-8" id="jos-fP-TS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="BUL-Ma-gbv" id="TdD-sw-WS4"/>
                                            <outlet property="likeImg" destination="Yha-ce-yjM" id="a8L-gn-kf5"/>
                                            <outlet property="likesLbl" destination="ogV-6V-dEQ" id="D6A-fP-W6C"/>
                                            <outlet property="postImg" destination="Byw-ZY-1iq" id="3T8-EG-x7A"/>
                                            <outlet property="profileImg" destination="NK0-S3-E8w" id="BNv-g6-Pix"/>
                                            <outlet property="usernameLabel" destination="RVG-Zu-2ze" id="1nw-uX-VyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdG-I9-lrc" firstAttribute="top" secondItem="SMJ-gJ-EMI" secondAttribute="bottom" constant="8" id="0bo-6I-wOT"/>
                            <constraint firstItem="3hG-sI-GU7" firstAttribute="leading" secondItem="lbt-oy-0ro" secondAttribute="leading" id="1du-UE-CRV"/>
                            <constraint firstAttribute="trailing" secondItem="3hG-sI-GU7" secondAttribute="trailing" id="5L6-If-lg3"/>
                            <constraint firstItem="SMJ-gJ-EMI" firstAttribute="top" secondItem="3hG-sI-GU7" secondAttribute="bottom" constant="16" id="GUq-U6-LxE"/>
                            <constraint firstItem="6NA-fv-rcz" firstAttribute="top" secondItem="sdG-I9-lrc" secondAttribute="bottom" id="JXK-HU-T9I"/>
                            <constraint firstAttribute="trailing" secondItem="SMJ-gJ-EMI" secondAttribute="trailing" constant="16" id="LdN-Ts-uA8"/>
                            <constraint firstItem="sdG-I9-lrc" firstAttribute="leading" secondItem="lbt-oy-0ro" secondAttribute="leading" id="Xug-CW-IKf"/>
                            <constraint firstAttribute="trailing" secondItem="sdG-I9-lrc" secondAttribute="trailing" id="hWl-uV-0nV"/>
                            <constraint firstItem="3hG-sI-GU7" firstAttribute="top" secondItem="lbt-oy-0ro" secondAttribute="top" id="nAD-qw-E1w"/>
                            <constraint firstItem="SMJ-gJ-EMI" firstAttribute="leading" secondItem="lbt-oy-0ro" secondAttribute="leading" constant="16" id="r2B-iC-F0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="SBW-iU-dRF" id="gWv-Dz-taS"/>
                        <outlet property="imageAdd" destination="vMm-Kg-cGJ" id="OfU-K4-htT"/>
                        <outlet property="tableView" destination="sdG-I9-lrc" id="guQ-dy-5M4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="hgf-mq-Q9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0J-Q8-Ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="St0-xV-e6R">
                    <connections>
                        <action selector="signOutPressed:" destination="Uvb-iD-BPB" id="yDG-UN-3Kn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F0r-Cd-5z2">
                    <connections>
                        <action selector="addImagePressed:" destination="Uvb-iD-BPB" id="8vJ-bH-5dG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
